:root
{
    --header-color: white;
    --text-color: #cfcfcf;
    --catalog_link-color: #8d8d8d;
    --catalog_link-hover: #b0b0b0;

    --slide_link-color: #8d8d8d;
    --slide_link-hover: #b0b0b0;
}

.catalog-item
{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    color: var(--text-color);
}

.flex-item
{
    width: 100%;
    box-sizing: border-box;
}
.flex-item h1
{
    padding-left: 20px;
}

#carousel-container
{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    overflow: hidden;
    padding: 15px;
}

.model.loaded
{
    background: radial-gradient(circle, rgb(255, 255, 255), rgba(212, 212, 212, .6));
}

.slide-content
{
    display: flex;
    height: 100%;
}

.slide-image
{
    width: 100%;
}
.slide-image img
{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.slide-video
{
    width: 100%;
}
.slide-video video
{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.item-description
{
    padding: 10px;
    color: var(--text-color);
    overflow-y: auto;
}
.item-description p
{
    margin: 0px;
}

.link-to-item
{
    width: 100%;
    display: flex;
    justify-content: center;
    color: var(--catalog_link-color);
    text-decoration: none;
    margin-top: 10px;
    text-align: center;
}
.link-to-item:hover
{
    color: var(--catalog_link-hover);
    text-decoration: underline;
}

.link-to-webgl-game
{
    width: 100%;
    display: flex;
    justify-content: center;
    color: var(--slide_link-color);
    text-decoration: none;
    margin-top: 10px;
    text-align: center;
}
.link-to-webgl-game:hover
{
    color: var(--slide_link-hover);
    text-decoration: underline;
}

@media(max-width: 768px)
{
    .link-to-webgl-game
    {
        display: none;
    }
}

@media(min-width: 961px)
{
    #carousel-container
    {
        flex-direction: row;
    }

    .carousel
    {
        height: 90%;
        width: 60%;
    }
    
    .model
    {
        height: 70vh;
        width: 60%
    }

    .item-description
    {
        width: 30%;
        padding-left: 20px;
        border-left: 2px solid transparent;
        border-image: linear-gradient(to bottom, transparent, white, transparent);
        border-image-slice: 1;
    }
}

@media(max-width: 960px)
{
    #carousel-container
    {
        flex-direction: column;
    }

    .carousel
    {
        height: 60%;
        width: 90%;
    }

    .model
    {
        height: 50vh;
        width: 90%;
    }

    .item-description
    {
        height: 30%;
        width: 90%;
        text-align: center;
        padding-top: 20px;
        border-top: 2px solid transparent;
        border-image: linear-gradient(to right, transparent 3%, white 50%, transparent 97%);
        border-image-slice: 1;
    }
}